{
  "name": "namshi-assessment-1",
  "version": "1.0.0",
  "description": "Assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "start": "index.js",
  "author": "Anas <anas.muhammed@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.5.4",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
